BASE_URL=https://login.salesforce.com/
HOME_URL=https://psvpec9-dev-ed.develop.lightning.force.com/lightning/setup/SetupOneHome/home
USER_NAME=divi@sfdcpsvpec2025.com
PASS_WORD=123456789d
SKYFLEET_HOME=https://psvpec9-dev-ed.develop.lightning.force.com/lightning/n/standard-ApprovalsHome 